<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        .d-flex{
            display: flex;
            flex-wrap: wrap;
            /* flex: 1; */
            justify-content: space-around;
        }
        .card{
            margin-left: 10px;
            width: calc(100%/4);
            padding: 30px;
            background-color: #ccc;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 0px 3px 0px black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>email</th>
                <th>city</th>
            </tr>
        </thead>
        <tbody id="table-body">
            
        </tbody>
    </table>
     

    <section id="cards">

    </section>
    <script src="./dynamic.js"></script>
    
</body>
</html>