<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        /* body{
            background-color: rgba(0,0,0,0.1);
        }
        .container{
            height: 100vh;
            width: 80%;
        }
        .contactform{
            background-color: #fff;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            margin-top: 10%;
            padding: 20px 0px;
           
            
        }
        input,button{
            width: 30%;
          
        } */
        body{
            background-color: rgba(0,0,0,0.2);
        }
        .card{
            background-color: #fff;
            width: 35%;
            height: auto;
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 12%;
            margin-left: 35% ;
            padding: 1.75rem 0rem;
            border-radius: 5px;
            box-shadow: 5px 10px 5px rgba(0,0,0,0.2);
            
        }
        .card input{
            width: 300px;
            margin: 0.5rem 0rem;
            padding: 0.5rem 1rem;
            
        }
        .btn{
            background-color: blue;
            outline: none;
            border: none;
            padding: 0.75rem 2rem;
            color : white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div class="container">
        
            <div class="form">
                <div class="">
                <form  class="card">
                    <p>Sign Up Form</p>
                    <input type="text" placeholder="Enter your First Name">
                    <input type="text" placeholder="Enter your Last Name">
                    <input type="email" placeholder="Enter Your Email">
                    <input type="tel" placeholder="Enter Your Number">
                    <input type="password" placeholder="Enter Your Password">
                    <button class="btn">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
<!-- <div class="container">    
<form class="contactform">
     <label for="firstName">Name</label>     
    <input type="text" name="first name" id="firstName" placeholder="first name" />

    <label for="lastName">Last Name</label>
    <input type="text" name="last name" id="lastName" placeholder="last name" />

    <label for="phoneNumber">Phone Number</label>
    <input type="number" name="phone number" id="phoneNumber"/ placeholder="Phone Number">

    <label for="pssWord">PassWord</label>
    <input type="text" name="password" id="passWord"/ placeholder="PW">

    <button type="submit" class="btn" onclick="formValidation(event)">Login </button>
</form>
</div> -->

<script src="../Newfolder/forms.js"></script>
<script>
    

    function formValidation(e){
        // alert(e)
        e.preventDefault();
        let Name = document.getElementById("firstName").value;
        let Lastname= document.getElementById("lastName").value;
        let Number =document.getElementById("phoneNumber").value;
        let password=document.getElementById("passWord").value;

        
        if(Name == ""){
            document.getElementById('firstName').style.border = "1px solid red";
        }else{
            document.getElementById('firstName').style.border = "5px solid green";

        }

        if(Lastname== ""){
            document.getElementById('lastName').style.border = "1px solid red";
        }else{
            document.getElementById('lastName').style.border = "5px solid green";

        }

        if(Number == ""){
            document.getElementById("phoneNumber").style.border="1px solid red";            
        }else{
            document.getElementById('phoneNumber').style.border ="5px solid green";
        }

        if(password == ""){
            document.getElementById("passWord").style.border="1px solid red";            
        }else{
            document.getElementById("passWord").style.border ="5px solid green";
        }
        
    
    }
   
</script>

</body>
</html>