<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Template</title>
    <!-- INternal styls -->
    <style>
        body {
            margin: 0px;
        }

        /* reusable classes */
        .no-margin-l {
            margin-left: 0px !important;
        }

        .no-margin-r {
            margin-right: 0px !important;
        }

        /* Header css */
        header {
            background: #000;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .nav_links {
            display: flex;
        }

        .nav_links li {
            padding: 15px;
            background: #ffffff;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* Main content styles */
        .container {
            width: 960px;
            padding: 30px 0px;
            margin: auto;
        }

        .card_section1,
        .card_section1_p1 {
            display: flex;
        }

        .card_section1_child {
          
            flex: 1;
            padding: 20px;
            margin: 10px;
        }

        .card_section1_p1 h6 {
            margin: 0px;
            line-height: 2.5;
            color: grey;
            padding-left: 10px;
            font-size: 12px;
        }
        .card_section1 p{
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <!-- header starts here -->
    <header>
        <div class="header_img">
            <img src="AIT-white.jpg" alt="">
        </div>
        <div class="navbar">
            <ul class="nav_links">
                <li><a href="">HOME</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <!-- header ends here -->

    <!-- main content starts -->
    <div class="container">
        <!-- Main Banner starts -->
        <div>
            <img src="12490.jpg" width="100%" height="360" alt="">
        </div>
        <!-- Main Banner Ends -->

        <!-- Cards secrion starts here -->
        <div class="card_section1">
            <!-- card1 -->
            <div class="card_section1_child no-margin-l">
                <div class="card_section1_p1">
                    <img height="32" width="32" src="logo.png" alt="">
                    <h6 valign="middle">LORUM IPSUM DOLOR</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper.</p>
                <p align="right" ><a href="" style="color: orange;">Read More</a></p>
            </div>
            <!-- card2 -->
            <div class="card_section1_child no-margin-l">
                <div class="card_section1_p1">
                    <img height="32" width="32" src="logo.png" alt="">
                    <h6 valign="middle">LORUM IPSUM DOLOR</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper.</p>
                <p align="right" ><a href="" style="color: orange;">Read More</a></p>
            </div>
            <!-- card3 -->
            <div class="card_section1_child no-margin-l">
                <div class="card_section1_p1">
                    <img height="32" width="32" src="logo.png" alt="">
                    <h6 valign="middle">LORUM IPSUM DOLOR</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper.</p>
                <p align="right" ><a href="" style="color: orange;">Read More</a></p>
            </div>
            <!-- card4 -->
            <div class="card_section1_child no-margin-l">
                <div class="card_section1_p1">
                    <img height="32" width="32" src="logo.png" alt="">
                    <h6 valign="middle">LORUM IPSUM DOLOR</h6>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper.</p>
                <p align="right" ><a href="" style="color: orange;">Read More</a></p>
            </div>
          
        </div>
        <!-- Cards secrion Ends here -->
        <!-- Cards secrion starts here -->

        <hr>
    </div>
    <!-- main content ends -->

</body>

</html>