<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achiver IT layout</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
body{
    margin: 0px;
}
  

.d-flex{
    background-color: rgb(16, 24, 24);
    padding: 10px 15px; 
    display: flex;    
    
}
.bar{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: white;
    
}
.links{
    display: flex;
    list-style: none;
    
}


.links li{
    padding: 2px 20px;
}
.logo img{
    width: 200px;
}
.d-flex2{
    background-color:#fff;
    padding: 30px 15px; 
    display: flex; 
    border: 1px solid black;
    position: sticky;
    top: 0px;
    background-color:;
      

    }


    
.homebanner{
    background-color:#fff;
    
    border: 1px solid black;
    
    
}
.banner{
    height: 40vh;
}
.banner img{
    width: 100%;
    height: 100%;
}
.subbanner{    
    
    display: flex;
    border: 1px solid black;
    padding:30px;
    justify-content: space-around;
    position: relative;
    bottom: 70px;
    font-size: 35px;
    
        
}
.subbanner div{
    
    border: 1px solid red;
    padding: 16px 16px;
    background-color: white;
    
       
}
.treding{
    display: flex;
    border: 1px solid black;
    padding: 30vh
 
    
}

.courses div{
    
    padding: 10px;
    border:1px solid black;
    
    
}

        /*card section starts */
        .d-flexx{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        
        .card{
            width: calc(100%/5);
            height: 100%;
            border: 1px solid black;
            margin: 8px;
            min-height: 320px;
            /* justify-content: space-around; */
        }
        .card-header{
            height: 100px;
            background: linear-gradient(to right, #fc6767,#ec008c);
        }
        .card-body .body-description{
            font-size: 13px;
        }
         /*card section ends */

    
        /*CARD SECTION RECENT ADDITION starts*/
        .d-flex3{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .cards{
            width: calc(100%/4);
            height: 100%;
            border: 1px solid black;
            margin: 5px;
            min-height: 320px;
        }
        /*CARD SECTION RECENT ADDITION starts*/
        
        /* RECENT ADDITIONS starts*/
        .ADDITION{
        
            border: 1px solid red;
            
        }
         .additions-logo{
            justify-content: space-around;
            display: flex;
            width:100%;
            
                        
        }
        .DiscoverTopCategories{
            border: 1px solid black;
        }

        .headings{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            
        }    
        .headings li{
        
            border: 1px solid black;
            margin: .75rem;
            width: calc(100%/7);
            height: 25vh;
            font-size: 2rem;
            text-align: center;
            
         } 

        .footer{
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            justify-content: space-around;
            display: flex;
            position: sticky;
            bottom: 0px;
            background-color:blueviolet;
            font color:;;
        }

        /* display: flex;
    
    
    justify-content: space-around;
    position: relative;
    bottom: 70px;
    font-size: 35px;*/
        
        
        
        



</style>

</head>
<!-- header end-->
<!--bodystarts-->
<body>
    <!-- logo and course details srats-->
    <div class="d-flex">
        <div class="logo">
            <img src="../AIT-white.jpg">
        </div>
        
        <div class="bar">

            <ul class="links">

                <li> Corporate Training</li>
                <li>Placement page</li>
                <li>Contact Us</li>
                <li>Blog</li> 

            </ul>
        </div>
    </div>

    <div class="d-flex2">
        <div class="bar2">

            <ul class="links">

                <li> UI DEVELOPMENT</li>
                <li>Angular</li>
                <li >ReactJS </li>
                <li >VUEJS</li> 
                <li >MEAN</li>
                <li >MERN</li>
                <li >Digital Marketing</li>
                <li >Python </li>
                <li >IONIC</li>
                <li >React Native</li>
                <li >WEB DEV</li>


            </ul>
        </div>

    </div>
    <!-- logo and course details ends-->
    <br>

    <!-- banner starts-->

    <div>
        <div class="homebanner" >
            <div class="banner"> 
            <img src="../PHANI_AIT FLEX LAYOUT/PICS/banner.png" >
            </div>             


        </div>

        <div class="subbanner" >
              <div class="UI developer">Become a UI developer </div>
              <div class="Angular developer">Become a Angular developer </div>
              <div class=" React developer">Become a React developer </div>

        </div>



    </div>
    <br>
    <!--banner ends-->

    <!--Treding courses starts-->
    

    <div class="parent d-flexx">
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi?</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
            <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flexx">
                <span class="header-icon">

                </span>
                <h3>Angular Training</h3>
            </div>
            <div class="card-body">
                <p class="body-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facere aliquid? Aliquid, sequi? Tempore odit architecto a! Eum libero dolorum minima exercitationem est assumenda corrupti molestias cum temporibus autem iure doloremque neque nisi perspiciatis veniam officiis, officia reiciendis sint beatae at laudantium nihil reprehenderit. Nulla ratione maxime dolorum sapiente, distinctio ut. Vitae facere voluptatum laudantium nobis cum sint perferendis omnis!</p>
                <div class="review-div">
                    <p>reviews</p>
                    <div class="review-data">
                        <div class="rating-student">
                            5.0 (270)
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--Treding courses ends-->

    <!-- RECENT ADDITIONS starts-->
    <div class="ADDITION">
            <h3 >RECENT ADDITIONS</h3>
        <div class="additions-logo">
            <img src="../PHANI_AIT FLEX LAYOUT/pics/ui dvp.jfif">
            <img src="../PHANI_AIT FLEX LAYOUT/pics/vuejs.png">
            <img src="../PHANI_AIT FLEX LAYOUT/pics/wp.png">
            <img src="../PHANI_AIT FLEX LAYOUT/pics/python.jfif">

        </div>
    
    </div>
    <br>
    <!-- RECENT ADDITIONS close-->

    <!--Discover Top Categories STARTS-->
    <div class="DiscoverTopCategories">
      <h2>Discover Top Categories</h2>
        <div class="discover">
           <ul class="headings">
              <li>Devops</li>
              <li>Front end</li>
              <li>Mobile App dev</li>
              <li>Digital Marketing</li>
              <li>Program & frame works </li>
              <li>Data Types</li>
              <li>Software Testing</li>
              <li>Cloud Computing</li>
              <li>Cyber security</li>
              <li>Artificial Intelligence</li>
              <li>Python</li>
              <li>Big Data</li>
          </ul> 
        </div>

    </div> 
    <!--Discover Top Categories ENDS-->
    <br>
    
    <div class="footer">
        <div>whatsapp</div>
        <div>Contact us </div>
        <div>Request a call Back</div>




    </div>
 


    

</div>




    
    
    
</body>
<!-- body ends-->
</html>